upstream {{ project_name }}_server {
  server unix:{{ project_home }}/run/gunicorn.sock fail_timeout=0;
}

# Internal Network
server {
    listen 172.16.0.10:80;
    server_name 172.16.0.10;
    server_tokens off;

    root {{ project_home }}/preseed/;

    location /static/host/ {
        alias   {{ project_home }}/preseed/;
    }
}

# Redirect to https
server {
    listen 80;
    server_name  {{ server_name }};
    server_tokens off;

    return       301 https://{{ server_name }}$request_uri;
}

# Serve Django
server {
    listen 443;
    server_name {{ server_name }};

    ssl on;
    ssl_certificate      /etc/pki/tls/certs/{{ server_name }}.crt;
    ssl_certificate_key  /etc/pki/tls/certs/{{ server_name }}.key;

    client_max_body_size 4G;

    access_log {{ project_home }}/logs/nginx-ssl-access.log;
    error_log {{ project_home }}/logs/nginx-ssl-error.log;

    location /static/ {
        alias   {{ project_home }}/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://{{ project_name }}_server;
            break;
        }
    }
}
